# selenium_for_experiments

./: LICENSE  README.md  pom.xml
src/main/java/: DzenClicks.java  TestClass.java
